# iot-java

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.xml  buildDockerImages.sh  javadoc.xml  pom.xml
device/test/: TestAddDevice.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: 404.html  Steps_to_simulate_Network_Failure_Conditions.md  index.html  java_cli_for_api.rst  java_cli_for_applications.rst  java_cli_for_devices.rst  java_cli_for_gateway.rst  java_cli_for_manageddevice.rst  java_cli_for_managedgateway.rst  search.html  sitemap.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/search/: search_index.json
mkdocs/: mkdocs.yml
mkdocs/docs/: index.md
samples/advanced-gateway-sample/: README.md  pom.xml
samples/advanced-gateway-sample/src/main/java/com/ibm/iotf/sample/application/: HomeApplication.java
samples/advanced-gateway-sample/src/main/java/com/ibm/iotf/sample/gateway/: GatewayActionHandlerSample.java  GatewayCommandCallback.java  GatewayFirmwareHandlerSample.java  HomeGatewaySample.java  SystemObject.java
samples/advanced-gateway-sample/src/main/java/com/ibm/iotf/sample/gateway/home/: Device.java  Elevator.java  Light.java  Oven.java  Switch.java  Temperature.java
samples/advanced-gateway-sample/src/main/resources/: application.properties
samples/api/: README.md  pom.xml
samples/api/src/main/java/com/ibm/iotf/sample/client/application/api/: SampleBulkAPIOperations.java  SampleClientConnectivity.java  SampleDataManagementAPIOperations.java  SampleDeviceAPIOperations.java  SampleDeviceDiagnosticsAPIOperations.java  SampleDeviceManagementAPIOperations.java  SampleDeviceTypeAPIOperations.java  SampleUsageManagementAPIOperations.java
samples/api/src/main/resources/: application.properties  device.properties  envSensor.json
samples/backup-restore/: README.md  pom.xml
samples/common/: logging.properties
samples/device-management-sample/: README.md  pom.xml
samples/device-samples/: README.md  pom.xml
samples/firmware-update-samples/: README.md  pom.xml
samples/gateway-samples/: README.md  pom.xml
samples/iotfdeviceclient/: java.rst  java_cli_for_applications.rst  java_cli_for_devices.rst  java_cli_for_historian.rst
samples/iotfdeviceclient/src/: application.prop  device.prop  gateway.prop  sample.config
samples/iotfdevicemanagement/:  	java_cli_for_managedgateway.rst  java_cli_for_manageddevice.rst  java_cli_for_managedgateway.rst
samples/iotfdevicemanagement/src/: DMDeviceSample.properties  DMGatewaySample.properties  avrdude.properties
samples/iotfmanagedclient/src/: DMDeviceSample.properties
samples/liberty/: README.md
samples/liberty/iotfwebappjava/: build.xml
samples/oshi/: .project  Dockerfile  README.md  pom.xml
samples/oshi/helm/oshi/: Chart.yaml  values.yaml
samples/oshi/src/main/java/com/ibm/wiotp/samples/oshi/: OshiApp.java  OshiData.java  OshiDevice.java
samples/oshi/src/main/resources/: log4j.properties
samples/oshi/src/test/java/com/ibm/wiotp/samples/oshi/test/: AllTestSuite.java  Tests.java
samples/shared-subscription-sample/: README.md  pom.xml
samples/sigar/: .classpath  .project  README.md  launch.bat  launch.sh  pom.xml
samples/sigar-sample/: .classpath  .project  README.md  pom.xml
samples/sigar-sample/src/main/java/com/ibm/iotf/samples/sigar/: SigarIoTApp.java  SigarIoTDevice.java
samples/sigar-sample/src/main/java/com/ibm/wiotp/sdk/samples/sigar/: SigarData.java  SigarIoTDevice.java
samples/simpleLibertyApp/WebContent/: changeConfig.jsp  currentConfig.jsp  default.html  north.html
samples/simpledeviceclient/: java.rst
samples/standalone-samples/: .project  README.md  pom.xml
samples/standalone-samples/src/main/java/com/ibm/iotf/sample/client/: SystemObject.java
samples/standalone-samples/src/main/java/com/ibm/iotf/sample/client/application/: HttpApplicationDeviceEventPublish.java  HttpCommandPublish.java  MQTTApplicationDeviceEventPublish.java  QuickstartMQTTApplicationDeviceEventPublish.java  RegisteredApplicationCommandPublish.java  RegisteredApplicationSubscribeSample.java  SharedSubscriptionSample.java
samples/standalone-samples/src/main/resources/: application.properties
src/main/resources/: logging.properties  messaging.pem
src/test/resources/: application.properties  device.properties  envSensor.json  gateway.properties  tempEventSchema.json
swagger-codegen/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
swagger-codegen/docs/: ContainerStatus.md  DataTraffic.md  DataTrafficDetail.md  DeploymentOverrides.md  DeploymentOverridesDeploymentOverrides.md  Device.md  DeviceAdditionRequest.md  DeviceAdditionResponse.md  DeviceBatchResponse.md  DeviceBulkConfigurationApi.md  DeviceBulkDeletionRequestList.md  DeviceBulkDeletionResponse.md  DeviceBulkDeletionResponseList.md  DeviceBulkRegistrationRequest.md  DeviceBulkRegistrationRequestList.md  DeviceConcise.md  DeviceConfigurationApi.md  DeviceExtensionDiagRefs.md  DeviceExtensionRefs.md  DeviceFirmware.md  DeviceInfo.md  DeviceListResponse.md  DeviceLocation.md  DeviceLocationApi.md  DeviceLocationWeatherApi.md  DeviceMgmt.md  DeviceMgmtSupports.md  DeviceProblemDeterminationApi.md  DeviceRegistration.md  DeviceRegistrationAuth.md  DeviceStatus.md  DeviceStatusAlert.md  DeviceTarget.md  DeviceType.md  DeviceTypeConfigurationApi.md  DeviceTypeCreationRequest.md  DeviceTypeListResponse.md  DeviceTypeUpdateRequest.md  DeviceUpdateRequest.md  DeviceWithPasswordList.md  (+28 more)
test/: test.properties
(+1000 files in other folders)
