<project name="iotcloud-client" default="build" basedir=".">
	
	<property name="version" value="1.0.0" />
	<path id="clientClasspath">
		<fileset dir="lib" includes="*.jar" />
		<fileset dir="samples/sigar/lib" includes="sigar.jar" />
		<fileset dir="samples/common/lib" includes="args4j-2.0.21.jar" />
	</path>

	<target name="clean">
		<delete file="com.ibm.iotf-${version}.zip" />
		<delete dir="output"/>
	</target>
	
	<target name="javadoc">
		<javadoc access="public" author="true" 
			classpath="lib/httpmime-4.3.6.jar;lib/httpclient-cache-4.3.6.jar;lib/org.eclipse.paho.client.mqttv3.jar;lib/joda-time-2.6.jar;lib/gson-2.2.4.jar;lib/commons-logging-1.1.3.jar;lib/com.ibm.iotcloud.client-1.0.0.jar;lib/httpcore-4.3.3.jar;lib/httpclient-4.3.6.jar;lib/com.ibm.iotcloud.samples-1.0.0.jar;lib/commons-net-3.3.jar;lib/commons-codec-1.6.jar" 
			destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
			packagenames="com.ibm.iotf.client.app,com.ibm.iotf.client.device,com.ibm.iotf.client.api,com.ibm.iotf.client" 
			source="1.7" sourcepath="src" splitindex="true" use="true" version="true"/>
	</target>
	
	<target name="build" depends="clean">
		<mkdir dir="output" />
		
		<javac classpathref="clientClasspath" encoding="UTF-8" destdir="output">
			<src path="src" />
			<src path="samples/common/src" />
			<src path="samples/sigar/src" />
		</javac>
		
		<jar basedir="output" destfile="lib/com.ibm.iotf.client-${version}.jar" includes="com/ibm/iotf/client/**, com/ibm/iotf/client/app/**, com/ibm/iotf/client/device/**, com/ibm/iotf/client/api/**">
		</jar>
		
		<jar basedir="output" destfile="lib/com.ibm.iotf.samples-${version}.jar" includes="com/ibm/iotf/samples/**">
		</jar>
		
		<zip destfile="com.ibm.iotf-${version}.zip">
			<zipfileset dir="lib" prefix="lib">
				<include name="*.jar" />
			</zipfileset>
			<zipfileset dir="samples" prefix="samples">
				<include name="**" />
			</zipfileset>
		</zip>
	</target>
	
	
</project>