<project name="iotf-client" default="build" basedir=".">
	
	<property name="version" value="0.0.11" />
	
	<!-- Ensure you set this to the path to your WLP install if you want to build the liberty sample application -->
	
	<property name="wlp.home" value="C:/liberty/wlp" />
	
	<path id="clientClasspath">
		<fileset dir="lib" includes="*.jar" />
	</path>
	
	<property name="tmpDir" location="tmp" />
	<property name="outputDir" location="output" />

	<target name="clean">
		<delete file="com.ibm.iotf-${version}.zip" />
		<delete dir="${tmpDir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${tmpDir}" />
		<javac classpathref="clientClasspath" encoding="UTF-8" destdir="${tmpDir}">
			<src path="src/main/java" />
			<src path="src/test/java" />
		</javac>
	</target>
			
	<target name="javadoc">
		<javadoc access="public" author="true" 
			classpath="lib/httpmime-4.3.6.jar;lib/httpclient-cache-4.3.6.jar;
					   	lib/org.eclipse.paho.client.mqttv3-1.0.3-20150818.040635-202.jar;lib/joda-time-2.3.jar;
					   	lib/commons-logging-1.2.jar;lib/gson-2.2.4.jar;lib/commons-logging-1.2.jar;
						lib/httpcore-4.3.jar;lib/httpclient-4.3.1.jar;lib/commons-net-3.3.jar;lib/commons-codec-1.9.jar;
						lib/commons-lang3-3.3.2.jar" 
			destdir="${outputDir}/doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
			packagenames="com.ibm.iotf.client.app,
						  com.ibm.iotf.client.device,
						  com.ibm.iotf.client.gateway,
						  com.ibm.iotf.client.api,
						  com.ibm.iotf.client,
						  com.ibm.iotf.devicemgmt,
						  com.ibm.iotf.devicemgmt.device,
						  com.ibm.iotf.client,
						  com.ibm.iotf.devicemgmt.gateway" 
			source="1.7" sourcepath="src/main/java" splitindex="true" use="true" version="true">
		</javadoc>
	</target>
	
	<target name="package">
		<!-- Build the client jar -->
		<jar basedir="${tmpDir}" destfile="${outputDir}/com.ibm.iotf.client-${version}.jar" 
			includes="com/ibm/internal/**,
					  com/ibm/iotf/client/**,
					  com/ibm/iotf/util/**,
					  com/ibm/iotf/devicemgmt/**, 
					  com/ibm/iotf/client/app/**, 
					  com/ibm/iotf/client/device/**, 
					  com/ibm/iotf/client/api/**">
		</jar>
		
		<zip destfile="${outputDir}/com.ibm.iotf-${version}.zip">
			<zipfileset dir="lib" prefix="lib">
				<include name="*.jar" />
			</zipfileset>
			<zipfileset dir="${outputDir}">
				<include name="*.jar" />
				<include name="*.prop" />
				<include name="*.config" />
				<include name="*.properties" />
			</zipfileset>
		</zip>
		
		<zip destfile="${outputDir}/javadoc-${version}.zip">
			<zipfileset dir="${outputDir}/doc" prefix="javadoc">
				<include name="**/*" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="teardown" depends="clean, compile, javadoc, package">
		<!-- Cleanup the temp directories created by this ant build -->
		<delete>
		    <fileset dir="${outputDir}" includes="*.jar" />
			<fileset dir="${outputDir}" includes="*.prop" />
			<fileset dir="${outputDir}" includes="*.config" />
		    <fileset dir="${outputDir}" includes="*.properties" />
		</delete>
		<delete dir="${basedir}/tmp" />			
		<delete dir="${outputDir}/doc" />
	</target>
	
	<target name="build" depends="clean, compile, javadoc, package, teardown">
	</target>
	
	
</project>