<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.wiotp</groupId>
    <artifactId>com.ibm.wiotp.sdk</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>IBM Watson IoT SDK</name>
    <description>IBM Watson IoT Platform clients to simplify device, gateway, and application development</description>
    <url>https://github.com/ibm-watson-iot/iot-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <gson-version>2.8.1</gson-version>
        <paho-version>1.2.1</paho-version>
        <junit-version>4.12</junit-version>
		
        <runSuite>**/AllTestSuite.class</runSuite>
    </properties>
    
    <scm>
        <url>https://github.com/ibm-watson-iot/iot-java</url>
        <connection>scm:git:git@github.com:ibm-watson-iot/iot-java.git</connection>
        <developerConnection>scm:git:git@github.com:ibm-watson-iot/iot-java.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/ibm-watson-iot/iot-java/issues</url>
        <system>Issues @ GitHub</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>https://github.com/ibm-watson-iot/iot-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.ibm.wiotp</groupId>
            <artifactId>com.ibm.wiotp.sdk.swagger</artifactId>
            <version>0.1.0</version>
        </dependency>
        
        <!-- Our own dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
                
    </dependencies>

    <build>
        <!-- Include properties files -->
    	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
    
        <plugins>
            <!-- Launch the tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					 <parallel>classes</parallel>
					 <threadCount>100</threadCount>
					 <includes>
					 	<include>${runSuite}</include>
					 </includes>
				</configuration>
			</plugin>

            <!-- Generate a code coverage report from the tests -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 
                Submit code coverage report to coveralls.io
                https://coveralls.io/github/ibm-watson-iot/iot-java

                See: https://github.com/trautonen/coveralls-maven-plugin 
            -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <repoToken>${env.COVERALLS_TOKEN}</repoToken>
                </configuration>
            </plugin>

            <!-- Configure compiler options -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                    	<args>-Xlint:unchecked</args>
                    	<args>-Xlint:deprecation</args>                    	
                    </compilerArgs>
                </configuration>
            </plugin>
            
        </plugins>

    </build>
</project>

