<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.messaging</groupId>
  <artifactId>ibmiot-apiv2-samples</artifactId>
  <version>0.0.1</version>
  <name>ibmiot-apiv2-samples</name>
  <description>This repository contains samples that interacts with IBM Watson IoT Plaform using the platform API Version 2</description>
  
  <url>https://github.com/ibm-messaging/iot-platform-apiv2-samples</url>
	
	<scm>
        <url>git@github.com:ibm-messaging/iot-platform-apiv2-samples.git</url>
        <connection>scm:git:git@github.com:ibm-messaging/iot-platform-apiv2-samples.git</connection>
        <developerConnection>scm:git:git@github.com:ibm-messaging/iot-platform-apiv2-samples.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/ibm-messaging/iot-platform-apiv2-samples/issues</url>
        <system>Issues @ GitHub</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>https://github.com/ibm-messaging/iot-platform-apiv2-samples/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sathiskumar Palaniappan</name>
            <email>sathipal@in.ibm.com</email>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com</organizationUrl>
        </developer>
        <developer>
            <name>Amit M Mangalvedkar</name>
            <email>amitmangalvedkar@in.ibm.com</email>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com</organizationUrl>
        </developer>
    </developers>

    <properties>

        <!-- This project specific properties -->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.build.skipTests>true</maven.build.skipTests>

        <!-- General properties -->
        <java.version>1.8</java.version>

        <!-- maven-compiler-plugin configuration -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    	<dependency>
	  		<groupId>com.ibm.messaging</groupId>
	  		<artifactId>watson-iot</artifactId>
	  		<version>0.2.6</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>