## Mandatory fields
id = <Unique application id>
Organization-ID = <Your Organization ID>
Authentication-Method = apikey
API-Key = <Your Organization's API Key>
Authentication-Token = <Your Organization's Token>

## Optional fields
Shared-Subscription = true
Clean-Session = true